C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\bin\Debug\netcoreapp2.0\ASPTask2_4.deps.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\bin\Debug\netcoreapp2.0\ASPTask2_4.runtimeconfig.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\bin\Debug\netcoreapp2.0\ASPTask2_4.runtimeconfig.dev.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\bin\Debug\netcoreapp2.0\ASPTask2_4.dll
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.csprojResolveAssemblyReference.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\bin\Debug\netcoreapp2.0\ASPTask2_4.pdb
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.dll
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\2-4\ASPTask2_4\WebApplication1\obj\Debug\netcoreapp2.0\ASPTask2_4.pdb
